@import url(../../config/css/style_padrao.css);

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  overflow-x: hidden;
}

* {
  text-decoration: none;
  color: #08232c;
}

header {
  background: linear-gradient(
    90deg,
    #08232c,
    #123942,
    #215b63,
    #2e7a81,
    #499899
  );
  display: grid;
  grid-template-columns: min-content auto auto;
  width: 100%;
  height: 100%;
  justify-items: end;
  justify-content: space-between;
  align-items: center;
  padding: 15px 70px;
}

header * {
  color: var(--cor-primaria);
}

.logo {
  height: 3rem;
}

header h2 {
  justify-self: center;
  font-size: 2rem;
}

header nav {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: auto;
  gap: 20px;
}

header nav * {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  gap: 10px;
}

.notificacao {
  cursor: pointer;
}

.user_img {
  width: 3.8rem;
  height: 3.8rem;
  justify-content: center;
  border: 3px solid var(--cor-primaria);
  border-radius: 100%;
}

header #hamburger-icon {
  align-self: center;
  justify-self: center;
  cursor: pointer;
  font-size: 3rem;
}

.container {
  height: 100%;
  width: 100%;
  position: relative;
}

body.sidebar-active main {
  filter: blur(3.5px);
}

.sidebar {
  position: absolute;
  top: 0;
  right: -250px;
  height: 100%;
  width: 250px;
  background-color: #edeef1;
  transition: right 0.3s ease-in-out;
  z-index: 999;
  padding-top: 20px;
  box-shadow: 4px 0px 15px rgba(0, 0, 0, 0.1);

  & ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    font-size: 20px;
    color: #0b5268;
    margin: 0;
  }

  & li {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
  }

  & li i {
    padding-right: 15px;
    font-size: 20px;
  }

  .option {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  ul li:hover {
    cursor: pointer;
    background-color: #d8d8d8;
    width: 100%;
    transition: 1s;
  }
}

ul li.opcoes:hover {
  background-color: transparent;
  cursor: default;
}

.sidebar.active {
  right: 0;
  top: 0;
  box-shadow: -20px 0 10px rgba(0, 0, 0, 0.12);
  filter: blur(0px);
  z-index: 999;

  & .hamburger-icon {
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1000;
  }

  & .hamburger-icon i {
    color: #0b5268;
  }
}

#hamburger-icon {
  transition: transform 0.3s ease;
}

#hamburger-icon.open {
  transform: rotate(180deg);
}

main {

  position: relative;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: min-content, min-content, 1fr;
  grid-template-areas:
    "header header"
    "kpis kpis"
    "grafico infoTempo";
  padding: 20px 70px;
  gap: 30px;
}

.top {
  grid-area: header;
  width: 100%;
  height: min-content;
  display: flex;
  justify-content: space-between;
}

.top * {
  font-size: 1.5rem;
}

.top div {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.top input {
  border-bottom: solid 3px var(--cor-secundaria);
}

.top input:focus,
input:active {
  outline: none;
}

.top p {
  font-weight: bold;
}

main .kpis_container {
  grid-area: kpis;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: min-content;
  column-gap: 30px;
}

main .kpis_container .kpi {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #ffffff;
  align-items: center;
  box-shadow: 4px 4px 20px #929292;
  border-radius: 10px;
  overflow: hidden;
}

main .kpis_container .kpi select {
  padding: 5px;
  width: min-content;
  max-height: 100%;
  font-size: 1rem;
  border: none;
  outline: none;
  background-color: transparent;
  color: #000000;
  font-weight: bold;
  font-size: 1.3rem;
}

option {
  color: #08232c;
}

main .kpis_container .kpi select:hover {
  cursor: pointer;
}

main .kpis_container .kpi .titulo_kpi {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #2c767d;
  padding: 5px;
  min-height: 50px;
}

main .titulo {
  color: #000000;
  font-weight: bold;
  font-size: 1.2rem;
  width: 100%;
  text-align: center;
}

.reservatorio_img {
  height: 3rem;
}

.kpi_info {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.kpi_info span {
  font-size: 2rem;
  text-transform: uppercase;
}

.kpi_info i {
  font-size: 3rem;
}

.grafico {
  grid-area: grafico;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
 width: 100%;
 background-color: #ffffff;
 border-radius: 10px;
 height: 55vh
}

canvas {
  padding: 10px;
  border-radius: 10px;
  width: 100% !important; /* Garante que o canvas se adapte ao contÃªiner */
  height: 80% !important;
}

.infoTempo .titulo,
.grafico .titulo {
  background-color: #2c767d;
  width: 100%;
  color: #ffffff;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-size: 2rem;
}

.infoTempo *{
  color: #ffffff;
}

.infoTempo {
  grid-area: infoTempo;
  height: min-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  display: flex;
  background-color: #ffffff;
  border-radius: 10px;
  padding-bottom: 10px;
  height: 100%;
  
}

.infoTempo .cardPrevisao {
  display: flex;
  background-color: #2c767d;
  color: #ffffff;
  padding: 2%;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  margin-inline: 10px;

  & .infos {
    display: block;
    flex-direction: column;
    align-items: center;
  }

  & i {
    font-size: 26px;
    padding: 2%;
  }
}

#consultar{
  padding: 5px 20px;
  background-color: #2c767d;
  border-radius: 10px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;

}