@import url("https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --gradiente: linear-gradient(
    90deg,
    #041b22 12.72%,
    #041b22 16.22%,
    #041b22 21.72%,
    #041b22 21.73%,
    #07313e 37.72%,
    #0a4457 48.22%,
    #0e617c 58.22%,
    #0e617c 70.2%,
    #0e617c 70.21%,
    #0e617c 79.22%,
    #1e7b92 92.22%,
    #36a3b3 99.98%,
    #5ce1e6 99.99%,
    #27d4d4 100%
  );

  --gradiente-invertido: linear-gradient(
    270deg,
    #041b22 12.72%,
    #041b22 16.22%,
    #041b22 21.72%,
    #041b22 21.73%,
    #07313e 37.72%,
    #0a4457 48.22%,
    #0e617c 58.22%,
    #0e617c 70.2%,
    #0e617c 70.21%,
    #0e617c 79.22%,
    #1e7b92 92.22%,
    #36a3b3 99.98%,
    #5ce1e6 99.99%,
    #27d4d4 100%
  );

  --padding: 70px 120px;
  --cor-primaria: #eee;
  --cor-secundaria: #083b4b;
  --fonte-cor-primaria: #012f32;
  --fonte-cor-secundaria: #c5d1e2;
  --row-gap: 50px;
}

/*"RESETANDO"/RECONFIGURANDO ALGUMAS ESTILIZAÇÕES PADRÕES DOS NAVEGADORES EM TODOS OS COMPONENTES*/

* {
  margin: 0;
  padding: 0;
  font-family: "Saira", sans-serif;
  box-sizing: border-box;
  background: none;
  border: none;
  text-decoration: none;
  color: var(--fonte-cor-primaria);
  transition: 0.5s;
  list-style: none;
}

/* BODY */

body {
  display: grid;
  grid-template-rows: 15vh auto 20vh;
  grid-template-columns: 100%;
  grid-template-areas:
    "header"
    "main"
    "footer";
  background-color: var(--cor-primaria);
}

/* /BODY */

/* HEADER */

header {
  grid-area: header;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 60px;
  background: var(--gradiente);
  box-shadow: 3px 0px 30px rgba(0, 0, 0, 0.726);
  position: sticky;
  top: 0;
  z-index: 1;

  & img {
    height: 80%;
    padding-right: 50px;
  }

  & a,
  span {
    color: var(--fonte-cor-secundaria);
    font-size: 1.4rem;
    border-bottom: 2px solid transparent;
    transition: 0.5s;
  }

  & a:hover {
    border-bottom: 2px solid var(--fonte-cor-secundaria);
  }

  & .menu_selecionado {
    border-bottom: 2px solid var(--fonte-cor-secundaria);
  }

  & nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & #navbar_conatainer_link_sections {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 30px;
    }

    & #navbar_conatainer_link_cadastro_login {
      width: auto;
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 30px;

      & #btn_entrar {
        background-color: var(--cor-primaria);
        padding: 5px 20px;
        color: #012f32;
        border-radius: 10px;
        font-weight: bold;
        transition: 0.5s;
        border: none;
      }

      & #btn_entrar:hover {
        background-color: var(--cor-secundaria);
        color: var(--cor-primaria);
        scale: 1.1;
      }
    }
  }
}

/* /HEADER */

/* MAIN */

main {
  width: 100%;
  grid-area: main;
  display: grid;
  grid-template-rows: 110vh auto auto repeat(2, 90vh);
  grid-template-columns: 100%;
  grid-template-areas:
    "home"
    "sobre-nos"
    "calculadora"
    "servicos"
    "nos-contate";

  & section {
    display: flex;
    padding: var(--padding);

    & h2 {
      font-size: 3rem;
      text-align: center;
    }
  }
}

/* HOME SECTION */
#section_home {
  grid-area: home;
  background: var(--gradiente);
  padding: 50px 100px;
  display: grid;
  grid-template-rows: 60% 1fr;
  row-gap: 5%;
  grid-template-columns: 50% 1fr;
  grid-template-areas:
    "img h1"
    "img a";

  & img {
    grid-area: img;
    height: 100%;
    border-radius: 50px;
    box-shadow: 4px 4px 20px #000000c9;
  }

  & h1 {
    grid-area: h1;
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--cor-primaria);
    line-height: 4rem;
  }

  & a {
    grid-area: a;
    background: var(--cor-primaria);
    padding: 10px 40px;
    height: fit-content;
    width: fit-content;
    font-size: 2rem;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
  }

  & a:hover {
    background: var(--cor-secundaria);
    color: var(--cor-primaria);
    padding: 10px 100px;
  }
}
/* /HOME SECTION */

/* SOBRE NÓS SECTION */
#section_sobre_nos {
  padding: 0;
  grid-area: sobre-nos;
  display: grid;
  grid-template-rows: auto 90vh auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "o-que-fazemos"
    "quem-somos"
    "por-que-nos-escolher";
}

#section_o_que_fazemos {
  grid-area: o-que-fazemos;
  display: flex;
  flex-direction: column;
  gap: 50px;

  & img {
    width: 40%;
    border-radius: 20px;
    box-shadow: 3px 2px 3px rgba(189, 198, 210, 1),
      /* Sombra à direita */ -3px 2px 3px rgba(189, 198, 210, 1),
      /* Sombra à esquerda */ 0 2px 3px rgba(189, 198, 210, 1); /* Sombra embaixo */
  }

  & #container_section_solucoes {
    display: flex;
    gap: 50px;

    & div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;

      & p {
        font-size: 1.4rem;
      }

      & ul {
        & p {
          padding-bottom: 10px;
          font-weight: 900;
          font-size: 1.6rem;
        }

        & li {
          padding-left: 20px;
          font-size: 1.4rem;
        }
      }
    }
  }
}

#section_quem_somos {
  grid-area: quem-somos;
  padding-inline: 150px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: var(--row-gap);
  grid-template-columns: 1fr;
  grid-template-areas:
    "h2"
    "p";

  & h2 {
    grid-area: h2;
  }

  & p {
    grid-area: p;
    width: 100%;
    float: right; /* Flutua a imagem à direita */
    font-size:2rem;
    clear: both; /* Força o parágrafo a não se sobrepor à imagem flutuante */

    & img {
      height: 30%;
      padding-right: 40px;
      padding-bottom: 10px;
      margin-top: 12px;
      float: left; 
    }
  }
}

#section_por_que_nos_escolher {
  grid-area: por-que-nos-escolher;
  display: grid;
  grid-template-rows: auto auto;
  row-gap: var(--row-gap);
  column-gap: var(--row-gap);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "h2 h2 h2"
    "missao visao valores";

  & h2 {
    grid-area: h2;
  }

  & #container_missao {
    grid-area: missao;
  }

  & #container_visao {
    grid-area: visao;
  }

  & #container_valores {
    grid-area: valores;
  }

  & .div_container_missao_visao_valores {
    height: fit-content;
    min-height: 100%;
    display: grid;
    grid-template-rows: repeat(2, auto) 1fr;
    row-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "img"
      "h4"
      "p";
    align-items:baseline;
    border-radius: 50px;
    box-shadow: 3px 2px 3px rgba(189, 198, 210, 1),
      -3px 2px 3px rgba(189, 198, 210, 1), 0 2px 3px rgba(189, 198, 210, 1);
    padding: 30px;

    & img {
      grid-area: img;
      width: 100%;
    }

    & h4 {
      grid-area: h4;
      text-align: center;
      font-size: 2rem;
      height: fit-content;
    }

    & p {
      grid-area: p;
      text-align:center;
      font-size: 1.2rem;
      
    }
  }
}
/* /SOBRE NÓS SECTION */

/* CALCULADORA SECTION */
#section_calculadora {
  grid-area: calculadora;
  background: var(--gradiente);
  padding-inline: 200px;
  display: grid;
  grid-template-rows: auto 70vh;
  row-gap: var(--row-gap);
  grid-template-columns: 1fr;
  grid-template-areas:
    "p"
    "calculadora-card";

  & p {
    grid-area: p;
    color: var(--cor-primaria);
    text-align: center;
    font-size: 2rem;
  }

  & #calculadora_card {
    grid-area: calculadora-card;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.67), rgba(0, 0, 0, 0.336),  transparent), url("../assets/calculadora-section/calculadora-section-background.svg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;
    padding: 70px;
    box-shadow: 4px 4px 20px #000000c9;
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;

    & h4 {
      color: var(--cor-primaria);
      font-size: 3rem;
      width: 90%;
      line-height: 3rem;
          }

    & a {
      height: fit-content;
      width: fit-content;
      background-color: var(--cor-secundaria);
      color: var(--cor-primaria);
      padding: 20px 40px;
      font-size: 2rem;
      font-weight: bold;
      border-radius: 20px;
      text-align: center;
      align-self: flex-end;
    }

    & a:hover {
      background-color: var(--cor-primaria);
      color: var(--cor-secundaria);
      padding: 20px 100px;
    }
  }

}


/* /CALCULADORA SECTION */



#section_servicos {
  grid-area: servicos;
  flex-direction: column;
  gap: 50px;

  & #servicos_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    & .cards {
      width: 25%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
      text-align: center;

      & img {
        height: 50%;
      }

      & h4 {
        padding-bottom: 20px;
      }
    }
  }
}

#section_contact {
  grid-area: nos-contate;
  flex-direction: column;
  gap: 50px;

  & h4 {
    font-size: 3rem;
    text-align: center;
  }

  & button {
    background-color: var(--cor-secundaria);
    color: var(--cor-primaria);
    padding: 20px 50px;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 20px;
    border: solid 4px var(--cor-secundaria);
  }

  & button:hover {
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
    scale: 1.1;
  }
}

/* MAIN */

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  background: var(--gradiente);
  padding: 40px 100px;
  gap: 10px;

  & p {
    color: var(--cor-primaria);
    font-size: 0.7rem;
  }

  #footer_container {
    display: flex;
    gap: 50px;
    justify-content: space-between;

    & #div_esquerda {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-self: start;

      gap: 20px;

      & #div_logo {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 60%;
        height: auto;
        gap: 20px;

        & #logo_footer {
          height: 50px;
        }
      }

      & #div_redes_sociais {
        & i {
          font-size: 1.5rem;
          padding-right: 10px;
        }
      }

      & #div_informacoes {
        & p {
          font-weight: 100;
        }
      }
    }

    & #div_diereita {
      display: flex;
      justify-self: end;
      gap: 100px;

      & a {
        border-bottom: 1px solid transparent;
        transition: 0.5s;
      }

      & a:hover {
        text-decoration: underline;
      }
    }

    & .div_links {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 0.8rem;
    }

    & * {
      color: var(--cor-primaria);
    }
  }

  & #p_direitos_reservados {
    padding-top: 10px;
    border-top: solid 1px rgba(189, 198, 210, 0.642);
  }
}
