<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            position: relative;
            background-color: blue;
        }

        #cylinder {
            position: relative;
            left: 40%;
            width: 150px;
            height: 300px;
            background: #cfcfcf;
            border-radius: 70px/40px;
            overflow: hidden;

        }

        #cylinder::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            height: 70px;
            border-radius: 100px/50px;
            background: #9696969b;
            z-index: 2;

        }

        #water {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 70px;
            background: rgba(160, 160, 160, 0.2);
            border-radius: 100px/50px;
            transition: 3s;
        }

        #water:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background: rgba(160, 160, 160, 0.2);
            border-radius: 100px/50px;

        }

        #water:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background: rgba(160, 160, 160, 0.2);
            border-radius: 100px/50px;
        }

        #water:hover {
            height: 100%;
            background: aqua;
        }
    </style>
</head>

<body>
    <div id="cylinder">
        <div id="water">

        </div>




    </div>

   



</body>

</html>